spring.application.name=SpringBootPassport
config.tags=merchantId,amazonFreightCost,valueOfGoods,CIF,consigneeFreightCharge,cartonID,trackingID,amazonTechnicalName,depotCode,weightValue
config.carriers=UPS,DHL,APEX
config.shipMethods.UPS=UPS_GR_PL,UPS_GR,UPS_NEXT_DAY_SAVER,UPS_2ND_SAT_PHARM,UPS_AIR_DIRECT
config.shipMethods.DHL=DHL_STANDARD_MX,DHL_EXPEDITED_MX,DHL_EXPEDITED_MX_FBAONSITE,DHL_WPX
config.shipMethods.APEX=APEX_GPS,APEX_LOG_EXP,APEX_LOG_LMC